('E:\\YoutubeDown\\build\\YoutubeDown\\PYZ-00.pyz',
 [('inspect', 'C:\\msys64\\mingw64\\lib\\python3.8\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.8\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.8\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.8\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.8\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.8\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\msys64\\mingw64\\lib\\python3.8\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\msys64\\mingw64\\lib\\python3.8\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\msys64\\mingw64\\lib\\python3.8\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\msys64\\mingw64\\lib\\python3.8\\stat.py', 'PYMODULE'),
  ('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.8\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.8\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'C:\\msys64\\mingw64\\lib\\python3.8\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.8\\string.py', 'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.8\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.8\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.8\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.8\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.8\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.8\\calendar.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.8\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.8\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\msys64\\mingw64\\lib\\python3.8\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.8\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.8\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.8\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.8\\copy.py', 'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\mingw64\\lib\\python3.8\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.8\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\msys64\\mingw64\\lib\\python3.8\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\mingw64\\lib\\python3.8\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\msys64\\mingw64\\lib\\python3.8\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.8\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.8\\selectors.py',
   'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.8\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.8\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.8\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.8\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.8\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\msys64\\mingw64\\lib\\python3.8\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\msys64\\mingw64\\lib\\python3.8\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\msys64\\mingw64\\lib\\python3.8\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.8\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'C:\\msys64\\mingw64\\lib\\python3.8\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\msys64\\mingw64\\lib\\python3.8\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\msys64\\mingw64\\lib\\python3.8\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\msys64\\mingw64\\lib\\python3.8\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\msys64\\mingw64\\lib\\python3.8\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\msys64\\mingw64\\lib\\python3.8\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.8\\subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw64\\lib\\python3.8\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\msys64\\mingw64\\lib\\python3.8\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.8\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.8\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.8\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw64\\lib\\python3.8\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\msys64\\mingw64\\lib\\python3.8\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\msys64\\mingw64\\lib\\python3.8\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\msys64\\mingw64\\lib\\python3.8\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\msys64\\mingw64\\lib\\python3.8\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\msys64\\mingw64\\lib\\python3.8\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\msys64\\mingw64\\lib\\python3.8\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\msys64\\mingw64\\lib\\python3.8\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\msys64\\mingw64\\lib\\python3.8\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\msys64\\mingw64\\lib\\python3.8\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\msys64\\mingw64\\lib\\python3.8\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\msys64\\mingw64\\lib\\python3.8\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\msys64\\mingw64\\lib\\python3.8\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\msys64\\mingw64\\lib\\python3.8\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\msys64\\mingw64\\lib\\python3.8\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\msys64\\mingw64\\lib\\python3.8\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\mingw64\\lib\\python3.8\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\mingw64\\lib\\python3.8\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\msys64\\mingw64\\lib\\python3.8\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\msys64\\mingw64\\lib\\python3.8\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\mingw64\\lib\\python3.8\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\mingw64\\lib\\python3.8\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\msys64\\mingw64\\lib\\python3.8\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\msys64\\mingw64\\lib\\python3.8\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\msys64\\mingw64\\lib\\python3.8\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\mingw64\\lib\\python3.8\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.8\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\msys64\\mingw64\\lib\\python3.8\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\msys64\\mingw64\\lib\\python3.8\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.8\\textwrap.py', 'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw64\\lib\\python3.8\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw64\\lib\\python3.8\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw64\\lib\\python3.8\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\msys64\\mingw64\\lib\\python3.8\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\msys64\\mingw64\\lib\\python3.8\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\msys64\\mingw64\\lib\\python3.8\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\msys64\\mingw64\\lib\\python3.8\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\msys64\\mingw64\\lib\\python3.8\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\msys64\\mingw64\\lib\\python3.8\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\msys64\\mingw64\\lib\\python3.8\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\msys64\\mingw64\\lib\\python3.8\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\msys64\\mingw64\\lib\\python3.8\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\msys64\\mingw64\\lib\\python3.8\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\msys64\\mingw64\\lib\\python3.8\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\msys64\\mingw64\\lib\\python3.8\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\msys64\\mingw64\\lib\\python3.8\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\msys64\\mingw64\\lib\\python3.8\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\msys64\\mingw64\\lib\\python3.8\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\msys64\\mingw64\\lib\\python3.8\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\msys64\\mingw64\\lib\\python3.8\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\msys64\\mingw64\\lib\\python3.8\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\msys64\\mingw64\\lib\\python3.8\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\msys64\\mingw64\\lib\\python3.8\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\msys64\\mingw64\\lib\\python3.8\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\msys64\\mingw64\\lib\\python3.8\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\msys64\\mingw64\\lib\\python3.8\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\msys64\\mingw64\\lib\\python3.8\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\msys64\\mingw64\\lib\\python3.8\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\msys64\\mingw64\\lib\\python3.8\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\msys64\\mingw64\\lib\\python3.8\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\msys64\\mingw64\\lib\\python3.8\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\msys64\\mingw64\\lib\\python3.8\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\msys64\\mingw64\\lib\\python3.8\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\msys64\\mingw64\\lib\\python3.8\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\msys64\\mingw64\\lib\\python3.8\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\msys64\\mingw64\\lib\\python3.8\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\msys64\\mingw64\\lib\\python3.8\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\msys64\\mingw64\\lib\\python3.8\\glob.py', 'PYMODULE'),
  ('code', 'C:\\msys64\\mingw64\\lib\\python3.8\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\msys64\\mingw64\\lib\\python3.8\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\msys64\\mingw64\\lib\\python3.8\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\msys64\\mingw64\\lib\\python3.8\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\msys64\\mingw64\\lib\\python3.8\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\msys64\\mingw64\\lib\\python3.8\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.8\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.8\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.8\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw64\\lib\\python3.8\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.8\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.8\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\mingw64\\lib\\python3.8\\ast.py', 'PYMODULE'),
  ('token', 'C:\\msys64\\mingw64\\lib\\python3.8\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\msys64\\mingw64\\lib\\python3.8\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.8\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\msys64\\mingw64\\lib\\python3.8\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\mingw64\\lib\\python3.8\\opcode.py', 'PYMODULE'),
  ('os', 'C:\\msys64\\mingw64\\lib\\python3.8\\os.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.8\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.8\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.8\\_py_abc.py', 'PYMODULE'),
  ('pytube',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('json',
   'C:\\msys64\\mingw64\\lib\\python3.8\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\msys64\\mingw64\\lib\\python3.8\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\msys64\\mingw64\\lib\\python3.8\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\msys64\\mingw64\\lib\\python3.8\\json\\scanner.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.helpers',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\msys64\\mingw64\\lib\\python3.8\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pytube.streams',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'C:\\msys64\\mingw64\\lib\\python3.8\\site-packages\\pytube\\version.py',
   'PYMODULE')])
